 mysqldump -u girnarinsurance  -p --single-transaction  --triggers --routines   --events  -h girnarinsuranceslave.c8le3siaf5jx.ap-south-1.rds.amazonaws.com  itms| gzip > itms.sql.gz

gunzip < itms.sql.gz | mysql -u root -p itms
MariaDB [(none)]> SHOW MASTER STATUS;
+----------------------------+----------+--------------+------------------+
| File                       | Position | Binlog_Do_DB | Binlog_Ignore_DB |
+----------------------------+----------+--------------+------------------+
| mysql-bin-changelog.209517 |  3540217 |              |                  |
+----------------------------+----------+--------------+------------------+
1 row in set (0.00 sec)

sonu mail

zig master



CHANGE MASTER TO MASTER_HOST='auroranew.internal-gaadi.net',MASTER_USER='replicant_user',MASTER_PASSWORD='lXzsdaas^pFLgem8@9', MASTER_LOG_FILE='mysql-bin-changelog.003622', MASTER_LOG_POS=37318131;


CREATE USER 'replicant_user'@'%' IDENTIFIED BY 'lXzsdaas^pFLgem8@9';
GRANT REPLICATION SLAVE ON *.* TO 'replicant_user'@'%' ;



MariaDB [(none)]> show master status;
+------------------+-----------+--------------+------------------+
| File             | Position  | Binlog_Do_DB | Binlog_Ignore_DB |
+------------------+-----------+--------------+------------------+
| mysql-bin.003230 | 169409255 |              |                  |
+------------------+-----------+--------------+------------------+
1 row in set (0.00 sec)





replicate-ignore-db                     = mysql


support_system
YoCau4weeH

call mysql.rds_set_configuration('binlog retention hours', 48);
call mysql.rds_show_configuration;



mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql -p

RDS: chnages:



