sshow master status
+------------------+-----------+--------------+------------------+
| File             | Position  | Binlog_Do_DB | Binlog_Ignore_DB |
+------------------+-----------+--------------+------------------+
| mysql-bin.000384 | 134509432 |              |                  |
+------------------+-----------+--------------+------------------+
1 row in set (0.01 sec)


 
 mysqldump -u root -p --single-transaction  --triggers --routines  --events ilms  |  gzip > ilms.sql.gz

gunzip < ilms.sql.gz | mysql -h ilms.c8le3siaf5jx.ap-south-1.rds.amazonaws.com -u root -p ilms



call mysql.rds_set_external_master( '172.50.3.48', 3306, 'replicant_user', 'lXzsdaas^pFLgem8@9', 'mysql-bin.000384', 134509432, 0);

CREATE USER 'replicant_user'@'%' IDENTIFIED BY 'lXzsdaas^pFLgem8@9';
GRANT REPLICATION SLAVE ON *.* TO 'replicant_user'@'%' ;


CALL mysql.rds_start_replication;

CALL mysql.rds_stop_replication;
CALL mysql.rds_reset_external_master;





